#https://github.com/kubernetes-sigs/kustomize/blob/master/examples/jsonpatch.md
#https://datatracker.ietf.org/doc/html/rfc6902
- op: replace
  path: /spec/rules/0/http/paths/0/path
  value: '/qa1/app1'
